# online_shop

./: .gitignore  Readme.md  config.properties  pom.xml  testconfig.properties
Tests/Acceptance/: BidTests.java  ConcurrencyTests.java  DiscountsTests.java  GuestPurchaseTests.java  GuestVisitorTests.java  ProjectTest.java  RegisteredUserTests.java  StoreOwnerManagerTests.java  SystemManagerTests.java  SystemNotificationTests.java  UserPurchaseTestBuyCart.java
Tests/Bridge/: Bridge.java  Driver.java  ProxyBridge.java  RealBridge.java
Tests/IntegrationTests/: BuyTestsIntegration.java  IntegrationTest1.java  IntegrationTest2.java  StoreEmployeesTest.java  SystemManagerIntegration.java
Tests/UnitTests/: AppointmentTest.java  BuyTests.java  ExternalSystemsUnitTests.java  SystemManagerTest.java  TestUser.java
Tests/UnitTests/CartAndBasket/: CartBasketTests.java
Tests/UnitTests/DiscountsAndPolicies/: DiscountsTests.java
Tests/UnitTests/NotificationSystemUnitTests/: MailboxTests.java  NotificationHubTests.java  StoreMailboxTests.java  UserMailboxTests.java
Tests/UnitTests/Receipts/: ReceiptHandlerTest.java  ReceiptTest.java
Tests/UnitTests/StoreTests/: BidsUnitTests.java  ItemsManagementTests.java  SearchTests.java  StoreStatusTests.java
docs/: Acceptance Tests.docx  Glossary.docx  LinkToDiagrams.docx  Use Case.docx
docs/Version2/: Acceptance Tests.docx
initData/: data.json  file_a.json  file_b.json
src/main/java/BusinessLayer/: CollectionI.java  ItemCollectionI.java  Log.java  Market.java  MarketMock.java  Pair.java
src/main/java/BusinessLayer/CartAndBasket/: Basket.java  Cart.java  CartItemInfo.java  Coupon.java  DBTester.java
src/main/java/BusinessLayer/CartAndBasket/Repositories/Baskets/: ItemsRepository.java  SavedItemsRepository.java
src/main/java/BusinessLayer/CartAndBasket/Repositories/Carts/: BasketsRepository.java
src/main/java/BusinessLayer/ExternalSystems/: ESPurchaseManager.java  PurchaseInfo.java  SupplyInfo.java  URLRequest.java
src/main/java/BusinessLayer/ExternalSystems/Mocks/: PurchaseClientMock.java  SupplyClientMock.java
src/main/java/BusinessLayer/ExternalSystems/Purchase/: PaymentTarget.java  PurchaseClient.java
src/main/java/BusinessLayer/ExternalSystems/Purchase/ProxyAdapter/: PaymentProxyService.java  PaymentRequestAdapter.java
src/main/java/BusinessLayer/ExternalSystems/Purchase/WebAdpater/: PaymentWebService.java  PurchaseAdapterToWeb.java
src/main/java/BusinessLayer/ExternalSystems/Supply/: SupplyClient.java  SupplyTarget.java
src/main/java/BusinessLayer/ExternalSystems/Supply/ProxyAdapter/: SupplyProxyService.java  SupplyRequestAdapter.java
src/main/java/BusinessLayer/ExternalSystems/Supply/WebAdapter/: SupplyAdpaterToWeb.java  SupplyWebService.java
src/main/java/BusinessLayer/NotificationSystem/: Chat.java  Mailbox.java  Message.java  NotificationHub.java  StoreMailbox.java  UserMailbox.java
src/main/java/BusinessLayer/NotificationSystem/Observer/: NotificationObserver.java  SimpleObserver.java
src/main/java/BusinessLayer/NotificationSystem/Repositories/: ChatRepository.java  MailboxesRepository.java  MessageRepository.java  NotReadMessagesRepository.java  ReadMessagesRepository.java  SentMessagesRepository.java
src/main/java/BusinessLayer/Receipts/: ReceiptHandler.java
src/main/java/BusinessLayer/Receipts/Pairs/: ItemsPair.java
src/main/java/BusinessLayer/Receipts/Receipt/: Receipt.java  ReceiptCollection.java
src/main/java/BusinessLayer/Receipts/ReceiptItem/: ReceiptItem.java  ReceiptItemCollection.java
src/main/java/BusinessLayer/StorePermissions/: StoreActionPermissions.java  StoreEmployeeId.java  StoreEmployees.java  StoreManager.java  StoreOwner.java
src/main/java/BusinessLayer/Stores/: Appointment.java  Appointmentid.java  Auction.java  Bid.java  BidReplies.java  CatalogItem.java  Lottery.java  Store.java  StoreFacade.java  StoreStatus.java
src/main/java/BusinessLayer/Stores/Conditions/LogicalCompositions/: And.java  Or.java  (+4 more)
src/main/java/BusinessLayer/Stores/Discounts/: Discount.java
src/main/java/BusinessLayer/Stores/Pairs/: DiscountPair.java
src/main/java/BusinessLayer/Stores/Policies/: DiscountPolicy.java  PurchasePolicy.java
src/main/java/BusinessLayer/Users/: Guest.java  Password.java  RegisteredUser.java  SystemManager.java  User.java  UserFacade.java
src/main/java/DataAccessLayer/: AppointmentDAO.java  ItemDAO.java  StoreDAO.java  StoreEmployeesDAO.java  UserDAO.java
src/main/java/DataAccessLayer/CartAndBasketDAOs/: BasketDAO.java  CartDAO.java
src/main/java/DataAccessLayer/Hibernate/: ConnectorConfigurations.java  DBConnector.java
src/main/java/DataAccessLayer/NotificationsSystemDAOs/: ChatDAO.java  MailboxDAO.java  NotificationHubDAO.java
src/main/java/DataAccessLayer/ReceiptsDAOs/: ReceiptDAO.java  ReceiptHandlerDAO.java
src/main/java/Globals/: FilterValue.java  SearchBy.java  SearchFilter.java
src/main/java/PresentationLayer/: Application.java
src/main/java/PresentationLayer/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/PresentationLayer/views/: BidView.java  Cart.java  Mailbox.java  MainLayout.java  PurchaseSuccess.java  PurchaseViewManager.java  StoreMailbox.java
src/main/java/PresentationLayer/views/clients/: ClientView.java
src/main/java/PresentationLayer/views/loginAndRegister/: LoginAndRegisterView.java  UserPL.java
src/main/java/PresentationLayer/views/storeManagement/: AppointmentDialog.java  StoreManagementView.java
src/main/java/PresentationLayer/views/systemManagement/: SystemManagementView.java
src/main/java/ServiceLayer/: Result.java  ShoppingService.java  UserService.java
src/main/java/ServiceLayer/Objects/: AppointmentService.java  BasketService.java  BidService.java  CartItemInfoService.java  CartService.java  CatalogItemService.java  ChatService.java  DiscountService.java  MessageService.java  PolicyService.java  ReceiptItemService.java  ReceiptService.java  RuleService.java  StoreService.java  UserInfoService.java  UserStaffInfoService.java
src/main/java/initialize/: ConfigReader.java  Loader.java
(+26 files in other folders)
