InitializePath=initData/data.json
DB_name=Name
DB_url=jdbc:mysql://localhost:3306/shefaissashar
DB_username=root
DB_password=S41r@kT1e
DB_driver=com.mysql.cj.jdbc.Driver
ExternalSystemsURL=https://external-systems.000webhostapp.com/
adminUserName=admin
adminPassword=adminpass
